# fusheng-init

./: pom.xml
init/: pom.xml
init/src/main/java/com/fusheng/init/: Application.java  FushengInitApplication.java
init/src/main/java/com/fusheng/init/common/: BaseResponse.java  ErrorCode.java
init/src/main/java/com/fusheng/init/config/: CorsConfig.java  MybatisPlusAutoFill.java  MybatisPlusConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
init/src/main/java/com/fusheng/init/controller/: FileController.java  SysRoleController.java  SysUserController.java  UserController.java
init/src/main/java/com/fusheng/init/exception/: BusinessException.java  GlobalExceptionHandler.java
init/src/main/java/com/fusheng/init/mapper/: SysRoleMapper.java  SysUserMapper.java  UserMapper.java
init/src/main/java/com/fusheng/init/model/common/: PageQueryDTO.java  PageQueryVO.java
init/src/main/java/com/fusheng/init/model/dto/sysRole/: SysRolePageQueryDTO.java
init/src/main/java/com/fusheng/init/model/entity/: SysRole.java  SysUser.java  User.java
init/src/main/java/com/fusheng/init/service/: SysRoleService.java  SysUserService.java  UserService.java
init/src/main/java/com/fusheng/init/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
init/src/main/java/com/fusheng/init/utils/: FileUploadUtil.java  PasswordUtil.java
init/src/main/resources/: application.yaml  application.yml
init/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
init/src/test/java/com/fusheng/init/service/impl/: UserServiceImplTest.java
sql/: fusheng_init.sql
(+10 files in other folders)
